<!DOCTYPE html>
<html lang="es-ES">
<head>
	<meta charset="utf-8">
	<title>PSAppExample</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body class="text-white bg-dark">

<div class="container p-5 my-5 text-white bg-dark">

	<div class="alert alert-danger">
		Este software se proporciona '<em>tal cual</em>', sin garantía de ningún tipo y bajo la licencia MIT estándar.<br>
		<br>
		<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
			Pulse aquí para ver la licencia MIT
		</button>
	</div>
	
	<h1><img src="../resources/SplashImage.png" alt="ICON">PSAppExample</h1>
	

	<p>
	Programa de instalación (VBS ???)
	<ul>
		<li>Si ya esta, pregunta</li>
		<li>Descarga</li>
		<li>Descompirme en %APPDATA%\Aplicacion</li>
		<li>Crea enlaces en %APPDATA%\Microsoft\Windows\Start Menu:
		<ul>
			<li>Aplicacion</li>
			<li>Ayuda</li>
			<li>Desinstalacion</li>
		</ul>
		</li>
		<li>Pregunta por enlace en escritorio</li>
	</ul>


	<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal">
		Click here to see the MIT License
	</button>

</div>

<!-- The Modal -->
<div class="modal fade" id="myModal">
	<div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
		<div class="modal-content text-white bg-dark">
  
			<!-- Modal Header -->
			<div class="modal-header">
				<h4 class="modal-title">MIT License</h4>
			</div>
  
			<!-- Modal body -->
			<div class="modal-body">
				Permission is hereby granted, free of charge, to any person obtaining a copy
				of this software and associated documentation files (the "Software"), to deal
				in the Software without restriction, including without limitation the rights
				to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
				copies of the Software, and to permit persons to whom the Software is
				furnished to do so, subject to the following conditions:<br>
				<br>
				The above copyright notice and this permission notice shall be included in all
				copies or substantial portions of the Software.<br>
				<br>
				THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
				IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
				FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
				AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
				LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
				OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
				SOFTWARE.
			</div>
  
			<!-- Modal footer -->
			<div class="modal-footer">
				<button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>
  
</body>
</html>
